# Multi-EconomyAPI

./: Jenkinsfile  README.md  pom.xml
src/main/java/me/onebone/economyapi/: EconomyAPI.java
src/main/java/me/onebone/economyapi/command/: GiveMoneyCommand.java  MyMoneyCommand.java  PayCommand.java  SetLangCommand.java  SetMoneyCommand.java  TakeMoneyCommand.java  TopMoneyCommand.java
src/main/java/me/onebone/economyapi/event/account/: CreateAccountEvent.java
src/main/java/me/onebone/economyapi/event/money/: AddMoneyEvent.java  ReduceMoneyEvent.java  SetMoneyEvent.java
src/main/java/me/onebone/economyapi/provider/: Provider.java  YamlProvider.java
src/main/java/me/onebone/economyapi/task/: AutoSaveTask.java
src/main/java/me/onebone/multieconomyapi/: MultiEconomyAPI.java
src/main/java/me/onebone/multieconomyapi/command/: GiveMoneyCommand.java  MyMoneyCommand.java  PayCommand.java  SeeMoneyCommand.java  SetLangCommand.java  SetMoneyCommand.java  TakeMoneyCommand.java  TopMoneyCommand.java
src/main/java/me/onebone/multieconomyapi/event/account/: CreateAccountEvent.java
src/main/java/me/onebone/multieconomyapi/event/money/: AddMoneyEvent.java  ReduceMoneyEvent.java  SetMoneyEvent.java
src/main/java/me/onebone/multieconomyapi/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
src/main/java/me/onebone/multieconomyapi/provider/: Provider.java  YamlProvider.java
src/main/java/me/onebone/multieconomyapi/task/: AutoSaveTask.java
src/main/resources/: config.yml  lang_def.json  plugin.yml
